<Properties StartupItem="ant-sim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulation/Context.cs">
    <Files>
      <File FileName="Frontend/DisplayForm.cs" Line="114" Column="33" />
      <File FileName="Simulation/Ant.cs" Line="61" Column="35" />
      <File FileName="Simulation/Context.cs" Line="86" Column="7" />
      <File FileName="Simulation/Food.cs" Line="1" Column="1" />
      <File FileName="Simulation/region.cs" Line="1" Column="1" />
      <File FileName="Simulation/world.cs" Line="1" Column="1" />
      <File FileName="Simulation/nest.cs" Line="1" Column="1" />
      <File FileName="Common/vec2.cs" Line="1" Column="1" />
      <File FileName="Frontend/application.cs" Line="59" Column="2" />
      <File FileName="Simulation/entity.cs" Line="10" Column="14" />
      <File FileName="Frontend/DisplayForm.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>