<Properties StartupItem="ant-sim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulation/Ant.cs">
    <Files>
      <File FileName="Frontend/DisplayForm.cs" Line="116" Column="55" />
      <File FileName="Simulation/Ant.cs" Line="78" Column="47" />
      <File FileName="Simulation/Context.cs" Line="42" Column="25" />
      <File FileName="Simulation/Food.cs" Line="9" Column="30" />
      <File FileName="Simulation/region.cs" Line="1" Column="1" />
      <File FileName="Simulation/world.cs" Line="73" Column="4" />
      <File FileName="Simulation/nest.cs" Line="24" Column="5" />
      <File FileName="Common/vec2.cs" Line="7" Column="23" />
      <File FileName="Frontend/application.cs" Line="59" Column="2" />
      <File FileName="Simulation/entity.cs" Line="10" Column="14" />
      <File FileName="Frontend/DisplayForm.Designer.cs" Line="95" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>